#Выведите на экран начаньный элемент списка
#Выведите на экран последний элемент списка
#Напечатайте элементы списка со второго по четвертый включительно
#Удалите из списка строку "Python"
a = [3, 5, 7, 9, 10.5]
print (a)
a.append('Python')
print(len(a))

#Выведите на экран начаньный элемент списка
#Выведите на экран последний элемент списка
#Напечатайте элементы списка со второго по четвертый включительно
#Удалите из списка строку "Python"
print (a[0])
print (a[-1])
print (a[1:4])
a.remove('Python')
print(a)

#Создайте словарь:
#{"city": "Москва", "temperature": "20"}
#Выведите на экран значение ключа city
#Уменьшите значение "temperature" на 5
#Выведите на экран весь словарь
d = {"city": "Москва", "temperature": "20"}
print (d['city'])
d ["temperature"] = int(d['temperature']) - 5 
print (d)

#Проверьте, есть ли в словаре ключ country
#Выведите значение по-умолчанию "Россия" для ключа country
#Добавьте в словарь элемент date со значением '27.05.2019'
#Выведите на экран длину словаря
print (d.get('country'))
d['country'] = "Россия"
d['date'] = f'27.05.2019'
print(len(d))